COMPOSE_PROJECT_NAME=worth-the-weight
PHP_IMAGE=php:7.4-apache
NODE_IMAGE=node:latest

URL_SIGNATURE_KEY=d41f68dc55f553b37b94f2dafb0bd05d5278be10f031019a09e7ff9342ab5c6cd3ca41349c7f5dd8df1c

DB_DATABASE=phinx-dev.db
DB_PATH=../storage/db/phinx-dev.db
DB_DSN=sqlite:../storage/db/phinx-dev.db

RUN_MODE=DEBUG

BYPASS_CACHE=true

DOMAIN='worth-the-weight.lan'
